{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=DESKTOP-VC6F20U;Initial Catalog=lab_2;Integrated Security=True"
  }
}